RW.server =   server@localhost
RW.server.port     =      6655
RW.server.pw = 123456
RW.numberOfReaders=1
RW.reader0 = client@localhost
RW.reader0.pw = 123456
RW.numberOfWriters=       0
RW.numberOfAccesses        =       1
